// Wierd flex but ok

.is-flex
    display: flex

.is-flex-row
    flex-direction: row

.is-flex-column
    flex-direction: column

.is-align-center
    align-items: center

.is-justify-center
    justify-content: center

.is-justify-self-end
    justify-self: end

.is-flex-grow-1
    flex-grow: 1

+mobile
    .is-justify-center-mobile
        justify-content: center

    .is-align-center-mobile
        align-items: center
