@charset "utf-8"
@import "bulma/bulma.sass"
@import "spacing.sass"
@import "flex.sass"

html, body 
    height: 100%
    width: 100%

body 
    display: flex
    flex-direction: column

main
    flex-grow: 1