$spacer: 1rem   //Default value from bootstrap
$types: ('margin', 'padding')
$sizes: (1: ($spacer * 0.25), 2: ($spacer * 0.5), 3: $spacer, 4: ($spacer * 1.5), 5: ($spacer * 3))
$positions: ("all" : (""), "top" : ("-top"), "left": ("-left"), "bottom": ("-bottom"), "right": ("-right"), "x": ("-left", "-right"), "y": ("-top", "-bottom"))

=spacings($target:'')
    @each $pos, $props in $positions
        @each $size, $value in $sizes
            @each $type in $types
                // Example: .has-margin-1-all-mobile
                .has-#{$type}-#{$pos}-#{$size}#{if($target == '', '', '-' + $target)}
                    @each $prop in $props
                        #{$type}#{$prop}: $value

+spacings()

+mobile
    +spacings('mobile')

+tablet
    +spacings('tablet')

+touch
    +spacings('touch')

+desktop
    +spacings('desktop')

+widescreen
    +spacings('widescreen')

+fullhd
    +spacings('fullhd')

+tablet-only
    +spacings('tablet-only')

+desktop-only
    +spacings('desktop-only')

+widescreen-only
    +spacings('widescreen-only')

+until-widescreen
    +spacings('until-widescreen')

+until-fullhd
    +spacings('until-fullhd')